# rabbitmq_service_consumer_test

./: pom.xml
api/: pom.xml
api/src/main/java/online_store/: Address.java  City.java  Order.java  Province.java
api/src/main/java/online_store/entity/: OrderResult.java  TicketOrder.java
order_service/: pom.xml
order_service/src/main/java/online_store/: OrderApplication.java
order_service/src/main/java/online_store/order_process_controller/: OrderProcess.java
order_service/src/main/resources/: application.properties
order_ticket/: pom.xml
order_ticket/src/main/java/order_ticket/: OrderTicketApplication.java
order_ticket/src/main/java/order_ticket/config/: RabbitMqConf.java
order_ticket/src/main/java/order_ticket/controller/: TicketOrderController.java
order_ticket/src/main/resources/: application.properties
store_front/: pom.xml
store_front/src/main/java/online_store/: StoreApplication.java
store_front/src/main/java/online_store/config/: RabbitMqConf.java
store_front/src/main/java/online_store/order_controller/: OrderController.java
store_front/src/main/resources/: application.properties
ticket_service/: pom.xml
ticket_service/src/main/java/ticket_service/: TicketServiceApplication.java
ticket_service/src/main/java/ticket_service/config/: RabbitMqConf.java
ticket_service/src/main/java/ticket_service/controller/: TicketServiceController.java
ticket_service/src/main/resources/: application.properties
ticket_service/src/test/java/ticket_service/: Test.java
