#server.port=8081

spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=ken
spring.rabbitmq.password=jb000971
spring.rabbitmq.virtualHost=/
#手动确认消息
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

#----- redis config ---------------
spring.redis.database= 0
spring.redis.host= 192.168.56.10
spring.redis.port= 6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait= -1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle= 0
# 连接超时时间（毫秒）
spring.redis.timeout=1000